<!DOCTYPE html>
<html>

<head>
    <title>Pokemon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <img src="https://art.ngfiles.com/medium_views/393000/393075_sifyro_lugia.png?f1450048494" id="beggining">
    <br>
    <br>
    <p>Grid Gallery:</p>
    <div class="images">
        <div class="Section_Style">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b614c9c6-e1c1-494b-a0b0-b0500983e7de/da5akq5-81c42509-8998-4925-bf3d-4824757e8de9.png/v1/fill/w_894,h_894,q_70,strp/solgaleo_and_lunala_by_pedrolarez_da5akq5-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiJcL2ZcL2I2MTRjOWM2LWUxYzEtNDk0Yi1hMGIwLWIwNTAwOTgzZTdkZVwvZGE1YWtxNS04MWM0MjUwOS04OTk4LTQ5MjUtYmYzZC00ODI0NzU3ZThkZTkucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.XJT4nWU90JfAJ0ytV6FIILbIuAHxoo1GcrhO0sF4ZV0" class="galleryImages">
            <br>
        </div>
        <div class="Section_Style">
            <img src="https://i.ytimg.com/vi/JdOrD2yrnsM/maxresdefault.jpg" class="galleryImages">
        </div>
        <div class="Section_Style">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d8917775-d0da-4685-80e2-e3ea193c69d2/d8jn6q0-a67d4918-73be-4d83-baba-1ced961cdeff.jpg/v1/fill/w_1015,h_787,q_75,strp/__mega_rayquaza___by_hunnylemon-d8jn6q0.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwib2JqIjpbW3sicGF0aCI6Ii9mL2Q4OTE3Nzc1LWQwZGEtNDY4NS04MGUyLWUzZWExOTNjNjlkMi9kOGpuNnEwLWE2N2Q0OTE4LTczYmUtNGQ4My1iYWJhLTFjZWQ5NjFjZGVmZi5qcGciLCJ3aWR0aCI6Ijw9MTAxNSIsImhlaWdodCI6Ijw9Nzg3In1dXSwid21rIjp7InBhdGgiOiIvd20vZDg5MTc3NzUtZDBkYS00Njg1LTgwZTItZTNlYTE5M2M2OWQyL2h1bm55bGVtb24tNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.NsSrlSEFKwhFzLfUM_SqoAVXohvprlgtfbV83x_G9uY" class="galleryImages">
        </div>
        <div class="Section_Style">
            <img src="https://i.ytimg.com/vi/-05OYftvr8U/maxresdefault.jpg" class="galleryImages">
        </div>
    </div>
    <div class="image section">
        <div class="sectionStyle">
            <img src="https://i.ytimg.com/vi/3CRlee5nS0w/maxresdefault.jpg" class="galleryImages">
        </div>
    <br>
    <br>
    <p>Sliding Gallery
    <p>
    <div class="carousel slide" id="theCarousel" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <center>
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b614c9c6-e1c1-494b-a0b0-b0500983e7de/da5akq5-81c42509-8998-4925-bf3d-4824757e8de9.png/v1/fill/w_894,h_894,q_70,strp/solgaleo_and_lunala_by_pedrolarez_da5akq5-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiJcL2ZcL2I2MTRjOWM2LWUxYzEtNDk0Yi1hMGIwLWIwNTAwOTgzZTdkZVwvZGE1YWtxNS04MWM0MjUwOS04OTk4LTQ5MjUtYmYzZC00ODI0NzU3ZThkZTkucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.XJT4nWU90JfAJ0ytV6FIILbIuAHxoo1GcrhO0sF4ZV0">
                    <div class="carousel-content">
                        <p>Solgaleo Vs Lunala! Grab Some Popcorn!</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d8917775-d0da-4685-80e2-e3ea193c69d2/d8jn6q0-a67d4918-73be-4d83-baba-1ced961cdeff.jpg/v1/fill/w_1015,h_787,q_75,strp/__mega_rayquaza___by_hunnylemon-d8jn6q0.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwib2JqIjpbW3sicGF0aCI6Ii9mL2Q4OTE3Nzc1LWQwZGEtNDY4NS04MGUyLWUzZWExOTNjNjlkMi9kOGpuNnEwLWE2N2Q0OTE4LTczYmUtNGQ4My1iYWJhLTFjZWQ5NjFjZGVmZi5qcGciLCJ3aWR0aCI6Ijw9MTAxNSIsImhlaWdodCI6Ijw9Nzg3In1dXSwid21rIjp7InBhdGgiOiIvd20vZDg5MTc3NzUtZDBkYS00Njg1LTgwZTItZTNlYTE5M2M2OWQyL2h1bm55bGVtb24tNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.NsSrlSEFKwhFzLfUM_SqoAVXohvprlgtfbV83x_G9uY" class="galleryImages">
                    <div class="carousel-content">
                        <p>Mega Rayquaza</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img src="https://i.ytimg.com/vi/-05OYftvr8U/maxresdefault.jpg">
                    <div class="carousel-content">
                        <p>Guzzlord</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img src="https://i.ytimg.com/vi/JdOrD2yrnsM/maxresdefault.jpg">
                    <div class="carousel-content">
                        <p>Pika Pika Pikachu!</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>
                    <img src="https://i.ytimg.com/vi/3CRlee5nS0w/maxresdefault.jpg">
                    <div class="carousel-content">
                        <p>Tapu Koko, Tapu Bulu, Tapu Lele, and Tapu Fini</p>
                    </div>
                </center>
            </div>
        </div>
        <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left">
            </span>
        </a>
        <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right">
            </span>
        </a>
    </div>
</body>

</html>
